# final-project-virtual-x

./: Dockerfile  HELP.md  Jenkinsfile  Procfile  README.md  build.gradle  settings.gradle
Frontend/src/: accountPage.html  challengePage.html  chatRoom.html  gamePage.html  homeViewPrototype.html  index.html  singleChallenge.html  singleChatroom.html  singleGame.html  teamPage.html
Frontend/src/css/: layout.css  navBar.css  ratingStyle.css  style.css  websiteDesign.css
src/main/java/com/thevirtualx/mvcApp/: AppApplication.java  BaseMvcConfig.java  MvcAppApplication.java  MvcConfig.java  Populator.java  WebConfig.java
src/main/java/com/thevirtualx/mvcApp/Controller/: AccountController.java  ChallengeController.java  ChatroomController.java  ControllerAPI.java  GameController.java  HomeViewController.java  MainController.java  SecurityController.java
src/main/java/com/thevirtualx/mvcApp/Entity/: Account.java  Challenge.java  Chatroom.java  Comment.java  Friend.java  Game.java  GameHash.java  Rated.java  StaticGame.java  UploadFile.java
src/main/java/com/thevirtualx/mvcApp/Repo/: AccountRepository.java  ChallengeRepository.java  ChatroomRepository.java  CommentRepository.java  GameRepository.java  StaticGameRepository.java
src/main/java/com/thevirtualx/mvcApp/Security/: SecurityConfiguration.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/thevirtualx/mvcApp/Service/: AccountRepo.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/Static/CSS/: login.css  style.css
src/main/resources/Static/JS/: homeView.js
src/main/resources/static/CSS/: layout.css  login.css  mobileLayout.css  mobileStyle.css  navBar.css  ratingStyle.css  style.css
src/main/resources/static/JS/: challengePage.js  chatRoom.js  gamePage.js  homeView.js  singleChallengePage.js  singleGame.js
src/main/resources/static/images/dev-img/: Jelanie-Starks.jfif
src/main/resources/templates/: accountPage.html  challangePage.html  challengePage.html  challengePageMobile.html  chatRoom.html  chatRoomMobile.html  createAccount.html  gamePage.html  gamePageMobile.html  homeView.html  loginPage.html  singleChallengePage.html  singleChallengePageMobile.html  singleChatroom.html  singleChatroomMobile.html  singleGame.html  singleGameMobile.html  teamPage.html
src/test/java/com/thevirtualx/mvcApp/: MvcAppApplicationTests.java
(+5 files in other folders)
